bind = SUPER, Return, exec, kitty
bind = SUPER, C, killactive,
bind = SUPER, E, exec, kitty yazi
bind = SUPER, V, togglefloating,
bind = SUPER, R, exec, rofi -show drun
bind = SUPER, N, togglesplit,
bind = SUPER, Q, exec, hyprlock

bind = SUPER SHIFT, P, pin
bind = SUPER SHIFT, F, fullscreen
bind = SUPER SHIFT, M, fullscreen, 1
bind = SUPER SHIFT, S, submap, Screenshot
bind = SUPER ALT, M, exit

bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r

bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, j, movewindow, d
bind = SUPER SHIFT, k, movewindow, u
bind = SUPER SHIFT, l, movewindow, r

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9

bind = SUPER ALT, 1, togglespecialworkspace, social
bind = SUPER ALT, 2, togglespecialworkspace, quickAccess
bind = SUPER SHIFT&ALT, 1, movetoworkspace, special:social
bind = SUPER SHIFT&ALT, 2, movetoworkspace, special:quickAccess

bindel = SUPER CTRL, h, resizeactive, -10 0
bindel = SUPER CTRL, j, resizeactive, 0 10
bindel = SUPER CTRL, k, resizeactive, 0 -10
bindel = SUPER CTRL, l, resizeactive, 10 0

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-
bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPause, exec, playerctl play-pause
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPrev, exec, playerctl previous

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

submap = Screenshot
bind = , PRINT, exec, hyprshot -m region -z --clipboard-only ; hyprctl dispatch submap reset
bind = SHIFT, PRINT, exec, hyprshot -m region -z; hyprctl dispatch submap reset
bind = , escape, submap, reset
submap = reset

